DATA_PROTECTION_SYNC_CRON='0 0 1 * *'
ELBA_API_BASE_URL=http://localhost:8080
ELBA_API_KEY=elba-api-key
ELBA_REDIRECT_URL=http://elba
ELBA_SOURCE_ID='00000000-0000-0000-0000-000000000000'
ELBA_WEBHOOK_SECRET=secret
ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"
SLACK_APP_LEVEL_TOKEN=slack-app-level-token
SLACK_CLIENT_ID=slack-client-id
SLACK_CLIENT_SECRET=slack-client-secret
SLACK_SIGNING_SECRET=slack-signing-secret
