ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
CONFLUENCE_CLIENT_ID="baz-biz"
CONFLUENCE_CLIENT_SECRET="foo-bar"
CONFLUENCE_REDIRECT_URI="http://localhost:4000/auth"
ENCRYPTION_KEY="8e268edf28b944395a3409486db297b944ee99916fbee8763a2ca2ff59214ec8"
